REACT_APP_BASE_URL = https://electronic-school.onrender.com/AdminReg

#'https://electronic-school.onrender.com'

#https://electronic-school.onrender.com/
https://electronic-school.onrender.com

https://electronic-school.onrender.com/